-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 19-03-2024 a las 23:58:55
-- Versión del servidor: 10.5.20-MariaDB
-- Versión de PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_COMUNIDAD`
--

CREATE TABLE `UPO_COMUNIDAD` (
  `COM_ID` int(10) UNSIGNED NOT NULL,
  `COM_NOMBRE` varchar(50) NOT NULL,
  `COM_APELLIDOP` varchar(50) NOT NULL,
  `COM_APELLIDOM` varchar(50) NOT NULL,
  `COM_MATRICULA` varchar(9) NOT NULL,
  `COM_FOTO` varchar(100) NOT NULL,
  `COM_ESTATUS` varchar(50) NOT NULL,
  `OCU_ID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `UPO_COMUNIDAD`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_CONDUCTOR`
--

CREATE TABLE `UPO_CONDUCTOR` (
  `CON_ID` int(10) UNSIGNED NOT NULL,
  `CON_ESTATUS` int(11) NOT NULL,
  `SOL_ID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `UPO_CONDUCTOR`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_INTEGRANTES`
--

CREATE TABLE `UPO_INTEGRANTES` (
  `INT_ID` int(10) UNSIGNED NOT NULL,
  `VIA_ID` int(10) UNSIGNED NOT NULL,
  `USU_ID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `UPO_INTEGRANTES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_LUGARES`
--

CREATE TABLE `UPO_LUGARES` (
  `LUG_ID` int(10) UNSIGNED NOT NULL,
  `LUG_NOMBRE` varchar(100) NOT NULL,
  `LUG_DIRECCION` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `UPO_LUGARES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_OCUPACION`
--

CREATE TABLE `UPO_OCUPACION` (
  `OCU_ID` int(10) UNSIGNED NOT NULL,
  `OCU_NOMBRE` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `UPO_OCUPACION`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_PARADAS`
--

CREATE TABLE `UPO_PARADAS` (
  `PAR_ID` int(10) UNSIGNED NOT NULL,
  `VIA_ID` int(10) UNSIGNED NOT NULL,
  `LUG_ID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `UPO_PARADAS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_SOLICITUDES`
--

CREATE TABLE `UPO_SOLICITUDES` (
  `SOL_ID` int(10) UNSIGNED NOT NULL,
  `SOL_PERMISOF` varchar(100) NOT NULL,
  `SOL_PERMISOD` varchar(100) NOT NULL,
  `SOL_SEGURO` varchar(100) NOT NULL,
  `SOL_AUTOF` varchar(100) NOT NULL,
  `SOL_AUTOP` varchar(100) NOT NULL,
  `SOL_AUTOD` varchar(100) NOT NULL,
  `SOL_ESTATUS` int(11) NOT NULL,
  `USU_ID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `UPO_SOLICITUDES`
--


--
-- Disparadores `UPO_SOLICITUDES`
--
DELIMITER $$
CREATE TRIGGER `registroConductor` AFTER UPDATE ON `UPO_SOLICITUDES` FOR EACH ROW BEGIN
    IF NEW.SOL_ESTATUS= '1' THEN
        INSERT INTO UPO_CONDUCTOR(CON_ESTATUS, SOL_ID) VALUES (1, NEW.SOL_ID);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_TIPOUSUARIO`
--

CREATE TABLE `UPO_TIPOUSUARIO` (
  `TIP_ID` int(10) UNSIGNED NOT NULL,
  `TIP_NOMBRE` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `UPO_TIPOUSUARIO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_USUARIO`
--

CREATE TABLE `UPO_USUARIO` (
  `USU_ID` int(10) UNSIGNED NOT NULL,
  `USU_USUARIO` varchar(10) NOT NULL,
  `USU_CONTRASENA` varchar(15) NOT NULL,
  `USU_TELEFONO` varchar(10) NOT NULL,
  `USU_FECHAREGISTRO` datetime NOT NULL DEFAULT current_timestamp(),
  `USU_ESTATUS` int(11) NOT NULL,
  `COM_ID` int(10) UNSIGNED NOT NULL,
  `TIP_ID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `UPO_USUARIO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UPO_VIAJES`
--

CREATE TABLE `UPO_VIAJES` (
  `VIA_ID` int(10) UNSIGNED NOT NULL,
  `CON_ID` int(10) UNSIGNED NOT NULL,
  `VIA_COSTO` int(11) NOT NULL,
  `VIA_HORA` time NOT NULL,
  `VIA_FECHA` date NOT NULL,
  `VIA_ASIENTOS` int(11) NOT NULL,
  `VIA_ESTATUS` int(11) NOT NULL,
  `VIA_ORIGEN` int(10) UNSIGNED NOT NULL,
  `VIA_DESTINO` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `id21905470_bd_upool`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spActualizarDatos` (IN `usuario` VARCHAR(10), IN `usuNuevo` VARCHAR(10), IN `telefono` VARCHAR(10), IN `contra` VARCHAR(15))   BEGIN
	UPDATE UPO_USUARIO SET USU_USUARIO = usuNuevo, USU_CONTRASENA = contra, USU_TELEFONO = telefono WHERE USU_Usuario = usuario;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spBorrarUsuario` (IN `id` INT(11))   BEGIN
	DELETE FROM UPO_USUARIO WHERE USU_ID = id;
    SELECT id AS CLAVE;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spBorrarViaje` (IN `id` INT)   BEGIN
	DELETE FROM UPO_VIAJES WHERE VIA_ID = id;
    SELECT id AS CLAVE;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spConductor` (IN `usuario` VARCHAR(10))   BEGIN
	IF EXISTS(SELECT * FROM UPO_USUARIO A, UPO_SOLICITUDES B, UPO_CONDUCTOR C 
              WHERE A.USU_USUARIO=usuario AND A.USU_ID=B.USU_ID AND B.SOL_ID=C.SOL_ID AND C.CON_ESTATUS=1) THEN
    	SELECT 1 ESTATUS, C.CON_ID CLAVE
        FROM UPO_USUARIO A, UPO_SOLICITUDES B, UPO_CONDUCTOR C
        WHERE A.USU_USUARIO=usuario AND A.USU_ID=B.USU_ID AND B.SOL_ID=C.SOL_ID;
    ELSE
    	SELECT 0 ESTATUS, 0 CLAVE;
    END IF;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spEnviarSolicitud` (IN `PERMISOF` VARCHAR(250), IN `PERMISOD` VARCHAR(250), IN `SEGURO` VARCHAR(250), IN `AUTOF` VARCHAR(250), IN `AUTOP` VARCHAR(250), IN `AUTOD` VARCHAR(250), IN `USUARIO` VARCHAR(250))   BEGIN
    DECLARE usu INT;
    SET usu = (SELECT USU_ID FROM UPO_USUARIO WHERE USU_USUARIO = USUARIO);

    INSERT INTO UPO_SOLICITUDES(SOL_PERMISOF, SOL_PERMISOD, SOL_SEGURO, SOL_AUTOF, SOL_AUTOP, SOL_AUTOD, SOL_ESTATUS, USU_ID)
    VALUES (PERMISOF, PERMISOD, SEGURO, AUTOF, AUTOP, AUTOD, 2, usu);

    SELECT 1 AS CLAVE;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spListarLugares` ()   BEGIN	
	SELECT A.LUG_ID CLAVE, A.LUG_NOMBRE LUGAR
    FROM UPO_LUGARES A;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spListarMisViajes` (IN `USUARIO` VARCHAR(10))   BEGIN
		DECLARE usuid INT;
        SET usuid = (SELECT USU_ID FROM UPO_USUARIO WHERE UPO_USUARIO.USU_USUARIO=USUARIO);
    	SELECT A.VIA_HORA HORA, A.VIA_FECHA FECHA,A.VIA_ORIGEN ORIGEN,A.VIA_DESTINO DESTINO, A.VIA_COSTO COSTO, D.COM_NOMBRE NOMBRE, D.COM_FOTO FOTO, A.VIA_ID VIAJE
        FROM UPO_VIAJES A, UPO_CONDUCTOR B, UPO_USUARIO C, UPO_COMUNIDAD D, UPO_PARADAS E, UPO_SOLICITUDES F, UPO_LUGARES G, UPO_INTEGRANTES H
        WHERE H.USU_ID=usuid
        AND H.VIA_ID=A.VIA_ID
        AND A.CON_ID=B.CON_ID
        AND B.SOL_ID=F.SOL_ID
        AND F.USU_ID=C.USU_ID
        AND C.COM_ID=D.COM_ID
        GROUP BY A.VIA_ORIGEN;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spListarSolicitudes` ()   BEGIN
	SELECT A.SOL_ID ID, A.SOL_PERMISOF FRENTEPERMISO, A.SOL_PERMISOD DETRASPERMISO, A.SOL_SEGURO SEGURO, A.SOL_AUTOF FRENTEAUTO, A.SOL_AUTOP PERFILAUTO, A.SOL_AUTOD DETRASAUTO, IF(A.SOL_ESTATUS=1, "AUTORIZADA", IF(A.SOL_ESTATUS=0, "DENEGADA", "EN PROCESO")) ESTATUS, B.USU_USUARIO USUARIO FROM UPO_SOLICITUDES A, UPO_USUARIO B WHERE B.USU_ID=A.USU_ID;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spListarTipos` ()   BEGIN	
	SELECT TIP_ID CLAVE, TIP_NOMBRE ROL
    FROM UPO_TIPOUSUARIO;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spListarTodosViajes` ()   BEGIN
    	SELECT A.VIA_HORA HORA, A.VIA_FECHA FECHA,A.VIA_ORIGEN ORIGEN,A.VIA_DESTINO DESTINO, A.VIA_COSTO COSTO, D.COM_NOMBRE NOMBRE, D.COM_FOTO FOTO, A.VIA_ID VIAJE
        FROM UPO_VIAJES A, UPO_CONDUCTOR B, UPO_USUARIO C, UPO_COMUNIDAD D, UPO_PARADAS E, UPO_SOLICITUDES F, UPO_LUGARES G
        WHERE (G.LUG_ID=A.VIA_ORIGEN OR (E.LUG_ID=G.LUG_ID AND A.VIA_ID=E.VIA_ID))
        AND A.CON_ID=B.CON_ID
        AND B.SOL_ID=F.SOL_ID
        AND F.USU_ID=C.USU_ID
        AND C.COM_ID=D.COM_ID
        GROUP BY A.VIA_ORIGEN;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spListarUsuarios` (IN `opcion` INT, IN `usuario` VARCHAR(15))   BEGIN
IF (opcion=1) THEN
	IF EXISTS (SELECT * FROM UPO_USUARIO A, UPO_CONDUCTOR B, UPO_SOLICITUDES C WHERE A.USU_USUARIO = usuario 
               AND A.USU_ID = C.USU_ID AND C.SOL_ID = B.SOL_ID AND B.CON_ESTATUS = 1) THEN
        SELECT CONCAT(B.COM_NOMBRE," ", B.COM_APELLIDOP," ", B.COM_APELLIDOM) NOMBRE, A.USU_USUARIO USUARIO, A.USU_CONTRASENA CONTRASENA, B.COM_FOTO FOTO,
        A.USU_TELEFONO TELEFONO, 1 ESTATUS, B.COM_MATRICULA MATRICULA
        FROM UPO_USUARIO A, UPO_COMUNIDAD B
        WHERE A.COM_ID=B.COM_ID
        AND A.USU_USUARIO=usuario
        order by USU_USUARIO;
	ELSE
    	SELECT CONCAT(B.COM_NOMBRE," ", B.COM_APELLIDOP," ", B.COM_APELLIDOM) NOMBRE, A.USU_USUARIO USUARIO, A.USU_CONTRASENA CONTRASENA, B.COM_FOTO FOTO,
        A.USU_TELEFONO TELEFONO, 0 ESTATUS, B.COM_MATRICULA MATRICULA
        FROM UPO_USUARIO A, UPO_COMUNIDAD B
        WHERE A.COM_ID=B.COM_ID
        AND A.USU_USUARIO=usuario
        order by USU_USUARIO;
	END IF;
ELSE IF(opcion=2) THEN
	SELECT A.USU_ID ID, CONCAT(B.COM_NOMBRE," ", B.COM_APELLIDOP," ", B.COM_APELLIDOM) NOMBRE, A.USU_USUARIO USUARIO, A.USU_CONTRASENA CONTRASENA, B.COM_FOTO FOTO,
	A.USU_TELEFONO TELEFONO, IF(B.COM_ESTATUS=1, "ACTIVO", "INACTIVO") ESTATUS, A.USU_FECHAREGISTRO FECHA
	FROM UPO_USUARIO A, UPO_COMUNIDAD B
	WHERE A.COM_ID=B.COM_ID;
END IF;
END IF;	
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spListarViajes` (IN `id` INT(10), IN `fecha` DATE, IN `hora` TIME)   BEGIN
	IF EXISTS(SELECT * FROM UPO_VIAJES A, UPO_PARADAS B, UPO_LUGARES C WHERE (C.LUG_ID=id AND C.LUG_ID=A.VIA_ORIGEN AND (A.VIA_FECHA=fecha OR A.VIA_HORA=hora)) OR (C.LUG_ID=id AND B.LUG_ID=C.LUG_ID AND A.VIA_ID=B.VIA_ID AND (A.VIA_FECHA=fecha OR A.VIA_HORA=hora))) THEN
    	SELECT A.VIA_HORA HORA, A.VIA_FECHA FECHA,A.VIA_ORIGEN ORIGEN,A.VIA_DESTINO DESTINO, A.VIA_COSTO COSTO, D.COM_NOMBRE NOMBRE, D.COM_FOTO FOTO, A.VIA_ID VIAJE
        FROM UPO_VIAJES A, UPO_CONDUCTOR B, UPO_USUARIO C, UPO_COMUNIDAD D, UPO_PARADAS E, UPO_SOLICITUDES F, UPO_LUGARES G
        WHERE (G.LUG_ID=A.VIA_ORIGEN OR (E.LUG_ID=G.LUG_ID AND A.VIA_ID=E.VIA_ID))
        AND G.LUG_ID=id
        AND (A.VIA_FECHA=fecha OR A.VIA_HORA=hora)
        AND A.CON_ID=B.CON_ID
        AND B.SOL_ID=F.SOL_ID
        AND F.USU_ID=C.USU_ID
        AND C.COM_ID=D.COM_ID
        GROUP BY A.VIA_ORIGEN;
    END IF;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spLugar` (IN `id` INT(10))   BEGIN
	SELECT LUG_NOMBRE NOMBRE FROM UPO_LUGARES WHERE LUG_ID=id;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spRegistrarAdmin` (IN `MATRICULA` VARCHAR(9), IN `USUARIO` VARCHAR(10), IN `CONTRA` VARCHAR(15), IN `TELEFONO` VARCHAR(10), IN `TIPO` INT(10))   BEGIN
    DECLARE v_COMUNIDAD INT;
    IF EXISTS (SELECT COM_ID FROM UPO_COMUNIDAD WHERE COM_MATRICULA = MATRICULA AND COM_ESTATUS = 1) THEN
        SELECT COM_ID INTO v_COMUNIDAD 
        FROM UPO_COMUNIDAD 
        WHERE COM_MATRICULA = MATRICULA AND COM_ESTATUS = 1;
        IF NOT EXISTS (SELECT * FROM UPO_USUARIO WHERE USU_USUARIO = USUARIO) THEN
            INSERT INTO UPO_USUARIO(USU_USUARIO, USU_CONTRASENA, USU_TELEFONO, USU_ESTATUS, COM_ID, TIP_ID) 
                VALUES (USUARIO, CONTRA, TELEFONO, 1, v_COMUNIDAD, TIPO);
                SELECT LAST_INSERT_ID() AS CLAVE;
        ELSE
            SELECT 0 AS CLAVE;
        END IF;
   ELSE
   		SELECT 0 AS CLAVE;
   END IF;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spRegistrarIntegrante` (IN `id` INT(10), IN `usuario` VARCHAR(15))   BEGIN
	DECLARE usu INT;
    SELECT A.USU_ID INTO usu FROM UPO_USUARIO A WHERE A.USU_USUARIO=usuario;
	INSERT INTO UPO_INTEGRANTES(VIA_ID,USU_ID) VALUES(id,usu);
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spRegistrarLugar` (IN `lugar` VARCHAR(200), IN `direccion` VARCHAR(200))   BEGIN
	IF NOT EXISTS(SELECT * FROM UPO_LUGARES A WHERE A.LUG_DIRECCION=direccion OR A.LUG_NOMBRE=lugar) THEN
        INSERT INTO UPO_LUGARES(LUG_NOMBRE, LUG_DIRECCION) 
        VALUES (lugar, direccion);
        SELECT LAST_INSERT_ID() CLAVE;
    ELSE
    	SELECT 0 CLAVE;
    END IF;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spRegistrarParada` (IN `viaje` INT(10), IN `parada` INT(10))   BEGIN
	IF NOT EXISTS(SELECT * FROM UPO_PARADAS WHERE VIA_ID=viaje AND LUG_ID=parada) THEN
		INSERT INTO UPO_PARADAS(VIA_ID,LUG_ID) VALUES (viaje,parada);
        SELECT 1 CLAVE;
    ELSE
    	SELECT 0 CLAVE;
    END IF;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spRegistrarUsuario` (IN `MATRICULA` VARCHAR(9), IN `USUARIO` VARCHAR(10), IN `CONTRA` VARCHAR(15), IN `TELEFONO` VARCHAR(10))   BEGIN
    DECLARE v_COMUNIDAD INT;
    IF EXISTS (SELECT COM_ID FROM UPO_COMUNIDAD WHERE COM_MATRICULA = MATRICULA AND COM_ESTATUS = 1) THEN
        SELECT COM_ID INTO v_COMUNIDAD 
        FROM UPO_COMUNIDAD 
        WHERE COM_MATRICULA = MATRICULA AND COM_ESTATUS = 1;
        IF NOT EXISTS (SELECT * FROM UPO_USUARIO WHERE USU_USUARIO = USUARIO) THEN
            	INSERT INTO UPO_USUARIO(USU_USUARIO, USU_CONTRASENA, USU_TELEFONO, USU_ESTATUS, COM_ID, TIP_ID) 
                VALUES (USUARIO, CONTRA, TELEFONO, 1, v_COMUNIDAD, 2);
                SELECT LAST_INSERT_ID() AS CLAVE;
        ELSE
            SELECT 0 AS CLAVE;
        END IF;
   ELSE
   		SELECT 0 AS CLAVE;
   END IF;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spRegistrarViaje` (IN `CONDUCTOR` INT, IN `COSTO` INT, IN `HORA` TIME, IN `FECHA` DATE, IN `ASIENTOS` INT, IN `ORIGEN` INT, IN `DESTINO` INT)   BEGIN
	INSERT INTO UPO_VIAJES(CON_ID,VIA_COSTO, VIA_HORA, VIA_FECHA, VIA_ASIENTOS, VIA_ESTATUS, VIA_ORIGEN, VIA_DESTINO) 
    VALUES (CONDUCTOR, COSTO, HORA, FECHA, ASIENTOS, 1, ORIGEN, DESTINO);
    SELECT LAST_INSERT_ID() CLAVE;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spResponderSolicitud` (IN `ID` INT, IN `OP` INT)   BEGIN
	IF(OP=1) THEN
		UPDATE UPO_SOLICITUDES SET SOL_ESTATUS=1 WHERE UPO_SOLICITUDES.SOL_ID=ID; 
	ELSE
    	UPDATE UPO_SOLICITUDES SET SOL_ESTATUS=0 WHERE UPO_SOLICITUDES.SOL_ID=ID;
    END IF;
END$$

CREATE DEFINER=`id21905470_upooluser`@`%` PROCEDURE `spValidarAcceso` (IN `matricula` VARCHAR(15), IN `contra` VARCHAR(15))   BEGIN
IF EXISTS(SELECT USU_ID 
          FROM UPO_USUARIO A, UPO_COMUNIDAD B 
          WHERE A.COM_ID=B.COM_ID
          AND B.COM_MATRICULA=matricula 
          AND A.USU_CONTRASENA=contra 
          AND B.COM_ESTATUS=1) 
THEN
     SELECT C.TIP_ID CLAVE, 
     CONCAT(B.COM_NOMBRE,' ',B.COM_APELLIDOP,' ',B.COM_APELLIDOM) NOMBRE,
     		A.USU_USUARIO USUARIO,
            C.TIP_NOMBRE ROL,
            B.COM_FOTO FOTO
     FROM UPO_USUARIO A, UPO_COMUNIDAD B, UPO_TIPOUSUARIO C
     WHERE A.COM_ID=B.COM_ID
              AND B.COM_MATRICULA=matricula 
              AND A.USU_CONTRASENA=contra
              AND A.TIP_ID=C.TIP_ID
              AND B.COM_ESTATUS=1;
ELSE
 SELECT 0 CLAVE;
END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `UPO_VIAJES`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `UPO_COMUNIDAD`
--
ALTER TABLE `UPO_COMUNIDAD`
  ADD PRIMARY KEY (`COM_ID`),
  ADD KEY `UPO_OCUPACION_OCU_ID_UPO_COMUNIDAD` (`OCU_ID`);

--
-- Indices de la tabla `UPO_CONDUCTOR`
--
ALTER TABLE `UPO_CONDUCTOR`
  ADD PRIMARY KEY (`CON_ID`),
  ADD KEY `UPO_SOLICITUDES_CON_ID_UPO_CONDUCTOR` (`SOL_ID`) USING BTREE;

--
-- Indices de la tabla `UPO_INTEGRANTES`
--
ALTER TABLE `UPO_INTEGRANTES`
  ADD PRIMARY KEY (`INT_ID`),
  ADD KEY `UPO_VIAJES_VIA_ID_UPO_INTEGRANTES` (`VIA_ID`),
  ADD KEY `UPO_USUARIO_USU_ID_UPO_INTEGRANTES` (`USU_ID`);

--
-- Indices de la tabla `UPO_LUGARES`
--
ALTER TABLE `UPO_LUGARES`
  ADD PRIMARY KEY (`LUG_ID`);

--
-- Indices de la tabla `UPO_OCUPACION`
--
ALTER TABLE `UPO_OCUPACION`
  ADD PRIMARY KEY (`OCU_ID`);

--
-- Indices de la tabla `UPO_PARADAS`
--
ALTER TABLE `UPO_PARADAS`
  ADD PRIMARY KEY (`PAR_ID`),
  ADD KEY `UPO_LUGARES_LUG_ID_UPO_PARADAS` (`LUG_ID`),
  ADD KEY `UPO_VIAJES_VIA_ID_UPO_PARADAS` (`VIA_ID`);

--
-- Indices de la tabla `UPO_SOLICITUDES`
--
ALTER TABLE `UPO_SOLICITUDES`
  ADD PRIMARY KEY (`SOL_ID`),
  ADD KEY `UPO_USUARIO_USU_ID_UPO_SOLICITUDES` (`USU_ID`);

--
-- Indices de la tabla `UPO_TIPOUSUARIO`
--
ALTER TABLE `UPO_TIPOUSUARIO`
  ADD PRIMARY KEY (`TIP_ID`);

--
-- Indices de la tabla `UPO_USUARIO`
--
ALTER TABLE `UPO_USUARIO`
  ADD PRIMARY KEY (`USU_ID`),
  ADD KEY `UPO_TIPOUSUARIO_TIP_ID_UPO_USUARIO` (`TIP_ID`),
  ADD KEY `UPO_COMUNIDAD_COM_ID_UPO_USUARIO` (`COM_ID`);

--
-- Indices de la tabla `UPO_VIAJES`
--
ALTER TABLE `UPO_VIAJES`
  ADD PRIMARY KEY (`VIA_ID`),
  ADD KEY `UPO_CONDUCTOR_CON_ID_UPO_VIAJES` (`CON_ID`),
  ADD KEY `UPO_LUGARES_VIA_ORIGEN_UPO_VIAJES` (`VIA_ORIGEN`),
  ADD KEY `UPO_LUGARES_VIA_DESTINO_UPO_VIAJES` (`VIA_DESTINO`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `UPO_COMUNIDAD`
--
ALTER TABLE `UPO_COMUNIDAD`
  MODIFY `COM_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `UPO_CONDUCTOR`
--
ALTER TABLE `UPO_CONDUCTOR`
  MODIFY `CON_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `UPO_INTEGRANTES`
--
ALTER TABLE `UPO_INTEGRANTES`
  MODIFY `INT_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `UPO_LUGARES`
--
ALTER TABLE `UPO_LUGARES`
  MODIFY `LUG_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `UPO_OCUPACION`
--
ALTER TABLE `UPO_OCUPACION`
  MODIFY `OCU_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `UPO_PARADAS`
--
ALTER TABLE `UPO_PARADAS`
  MODIFY `PAR_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `UPO_SOLICITUDES`
--
ALTER TABLE `UPO_SOLICITUDES`
  MODIFY `SOL_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `UPO_TIPOUSUARIO`
--
ALTER TABLE `UPO_TIPOUSUARIO`
  MODIFY `TIP_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `UPO_USUARIO`
--
ALTER TABLE `UPO_USUARIO`
  MODIFY `USU_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `UPO_VIAJES`
--
ALTER TABLE `UPO_VIAJES`
  MODIFY `VIA_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `UPO_COMUNIDAD`
--
ALTER TABLE `UPO_COMUNIDAD`
  ADD CONSTRAINT `UPO_OCUPACION_OCU_ID_UPO_COMUNIDAD` FOREIGN KEY (`OCU_ID`) REFERENCES `UPO_OCUPACION` (`OCU_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `UPO_CONDUCTOR`
--
ALTER TABLE `UPO_CONDUCTOR`
  ADD CONSTRAINT `UPO_SOLICITUDES_CON_ID_UP_CONDUCTOR` FOREIGN KEY (`SOL_ID`) REFERENCES `UPO_SOLICITUDES` (`SOL_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `UPO_INTEGRANTES`
--
ALTER TABLE `UPO_INTEGRANTES`
  ADD CONSTRAINT `UPO_USUARIO_USU_ID_UPO_INTEGRANTES` FOREIGN KEY (`USU_ID`) REFERENCES `UPO_USUARIO` (`USU_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `UPO_VIAJES_VIA_ID_UPO_INTEGRANTES` FOREIGN KEY (`VIA_ID`) REFERENCES `UPO_VIAJES` (`VIA_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `UPO_PARADAS`
--
ALTER TABLE `UPO_PARADAS`
  ADD CONSTRAINT `UPO_LUGARES_LUG_ID_UPO_PARADAS` FOREIGN KEY (`LUG_ID`) REFERENCES `UPO_LUGARES` (`LUG_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `UPO_VIAJES_VIA_ID_UPO_PARADAS` FOREIGN KEY (`VIA_ID`) REFERENCES `UPO_VIAJES` (`VIA_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `UPO_SOLICITUDES`
--
ALTER TABLE `UPO_SOLICITUDES`
  ADD CONSTRAINT `UPO_USUARIO_USU_ID_UPO_SOLICITUDES` FOREIGN KEY (`USU_ID`) REFERENCES `UPO_USUARIO` (`USU_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `UPO_USUARIO`
--
ALTER TABLE `UPO_USUARIO`
  ADD CONSTRAINT `UPO_COMUNIDAD_COM_ID_UPO_USUARIO` FOREIGN KEY (`COM_ID`) REFERENCES `UPO_COMUNIDAD` (`COM_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `UPO_TIPOUSUARIO_TIP_ID_UPO_USUARIO` FOREIGN KEY (`TIP_ID`) REFERENCES `UPO_TIPOUSUARIO` (`TIP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `UPO_VIAJES`
--
ALTER TABLE `UPO_VIAJES`
  ADD CONSTRAINT `UPO_CONDUCTOR_CON_ID_UPO_VIAJES` FOREIGN KEY (`CON_ID`) REFERENCES `UPO_CONDUCTOR` (`CON_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `UPO_LUGARES_VIA_DESTINO_UPO_VIAJES` FOREIGN KEY (`VIA_DESTINO`) REFERENCES `UPO_LUGARES` (`LUG_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `UPO_LUGARES_VIA_ORIGEN_UPO_VIAJES` FOREIGN KEY (`VIA_ORIGEN`) REFERENCES `UPO_LUGARES` (`LUG_ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
